# Environment Mode
NODE_ENV=development
PORT=6060

CORS_ORIGIN=http://localhost:6060

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=1h

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# JWT Expiration Times
JWT_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=10d

# Cookie Expiration Times
COOKIE_EXPIRES_IN=1d
COOKIE_REFRESH_EXPIRES_IN=10d

# Token Expiration Times
EMAIL_VERIFICATION_EXPIRES_IN=10m
RESET_PASSWORD_EXPIRES_IN=10m

# Email Configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# database url
DATABASE=
DATABASE_PASSWORD=

# Stripe Secret
STRIPE_SECRET_KEY=

# URLS
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_PUBLIC_URL=http://localhost:6060
